<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <TargetFrameworks Condition="$([System.Runtime.InteropServices.RuntimeInformation]::ISOsPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))">$(TargetFrameworks);net461</TargetFrameworks>
    <UserSecretsId>ddc51083-f297-41e8-940a-e31986c3c5c3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup Label="SharePoint">
    <ProjectReference Include="..\..\src\THNETII.SharePoint.DependencyInjection\THNETII.SharePoint.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\THNETII.SharePoint.IdentityModel\THNETII.SharePoint.IdentityModel.csproj" />
  </ItemGroup>

  <ItemGroup Label=".NET Generic Host">
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.9">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <ProjectReference Include="..\..\submodules\thnetii\dotnet-command-line\src\THNETII.CommandLine.Hosting\THNETII.CommandLine.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json;appsettings.*.json" />
    <EmbeddedResource Update="appsettings.*.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
