# sharepoint

./: .gitmodules  Directory.Build.props  Directory.Build.targets  Directory.Meta.props  TH-NETII SharePoint.sln
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
http/: devicecode-auth.http  sample.env  spo-authdiscovery.http  sts-app-only-auth.http
sample/THNETII.SharePoint.AuthDiscoveryConsole/: ConsoleApplication.cs  Program.cs  RootCommandDefinition.cs  RootCommandExecutor.cs  SharePointAuthorizationDiscoveryOptions.cs  THNETII.SharePoint.AuthDiscoveryConsole.csproj  appsettings.Development.json  appsettings.json
sample/THNETII.SharePoint.AuthDiscoveryConsole/Properties/: launchSettings.json
sample/THNETII.SharePoint.ShowCurrentUserConsole/: CommandLineDefinition.cs  CommandLineExecutor.cs  Program.ConfigureHost.cs  Program.cs  THNETII.SharePoint.ShowCurrentUserConsole.csproj  appsettings.Development.json  appsettings.json
sample/THNETII.SharePoint.ShowCurrentUserConsole/Properties/: launchSettings.json
scripts/: sharepoint.ps1
src/THNETII.SharePoint.AzureAcs.Protocol/: AcsOAuth2AccessTokenClient.cs  AcsOAuth2AccessTokenGrantType.cs  AcsOAuth2AccessTokenRequest.cs  AcsOAuth2AccessTokenResponse.cs  AcsOAuth2AccessTokenResult.cs  AcsOAuth2ErrorResponse.cs  AcsRealmEndpointDescriptor.cs  AcsRealmMetadataDocument.cs  AcsRealmMetadataManager.cs  AcsRealmMetadataRetriever.cs  AcsSecurityKeyMetadataEntry.cs  AcsSecurityKeyValueData.cs  LogMessages.cs  THNETII.SharePoint.AzureAcs.Protocol.csproj
src/THNETII.SharePoint.BearerAuthorization/: GlobalSuppressions.cs  HttpWwwAuthenticateHeaderParameterParser.cs  HttpWwwAuthenticateHeaderParameterRetriever.cs  LogMessages.cs  SharePointSiteAuthorizationManager.cs  SharePointSiteAuthorizationMetadata.cs  SharePointSiteAuthorizationRetriever.cs  THNETII.SharePoint.BearerAuthorization.csproj
src/THNETII.SharePoint.BearerAuthorization.Options/: SharePointSiteAuthorizationDiscoveryClient.cs  SharePointSiteAuthorizationOptions.cs  SharePointSiteAuthorizationOptionsExtensions.cs  SharePointSiteAuthorizationPostConfigureOptions.cs  THNETII.SharePoint.BearerAuthorization.Options.csproj
src/THNETII.SharePoint.Csom/: Class1.cs  THNETII.SharePoint.Csom.csproj
src/THNETII.SharePoint.DependencyInjection/: SharePointAuthorizationDiscoveryOptions.cs  SharePointAuthorizationDiscoveryPostConfigureOptions.cs  THNETII.SharePoint.DependencyInjection.csproj
src/THNETII.SharePoint.IdentityModel/: HttpWwwAuthenticateHeaderParameterParser.cs  HttpWwwAuthenticateHeaderParameterRetriever.cs  LogMessages.cs  SharePointAuthorizationDiscoveryMetadata.cs  SharePointAuthorizationDiscoveryOptions.cs  SharePointAuthorizationDiscoveryPostConfigureOptions.cs  SharePointAuthorizationDiscoveryRetriever.cs  THNETII.SharePoint.IdentityModel.csproj
src/THNETII.SharePoint.Msal/: THNETII.SharePoint.Msal.csproj
src/THNETII.SharePoint.OData/: THNETII.SharePoint.OData.csproj
src/THNETII.SharePoint.PowerShell/: THNETII.SharePoint.PowerShell.csproj  THNETII.SharePoint.PowerShell.psm1
test/THNETII.SharePoint.Test/: THNETII.SharePoint.Test.csproj
test/THNETII.SharePoint.Test/AzureAcs.Protocol/Resources/: AcsRealmMetadataDocument.json  EmbeddedFiles.cs
test/THNETII.SharePoint.Test/AzureAcs.Protocol/Test/: AcsMetadataRetrieverTest.cs
test/THNETII.SharePoint.Test/IdentityModel.Protocols/: InMemoryDocumentRetriever.cs
xsd/: csom-schema.xsd
