<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net452;net461;net7</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="
    ( $([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) == '.NETStandard'  AND $([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= '2.1') OR
    ( $([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) == '.NETCoreApp'   AND $([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= '3.0')
                 ">
    <DefineConstants>$(DefineConstants);CSHARP_LANG_FEATURE_RANGE_INDEX;NETSTANDARD_API_STRING_STRINGCOMPARISON</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.8.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.8.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
