<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <TargetFrameworks Condition="$([System.Runtime.InteropServices.RuntimeInformation]::ISOsPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))">$(TargetFrameworks);net45;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.22.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.8.0" />
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.20518.12000" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\THNETII.SharePoint.IdentityModel\THNETII.SharePoint.IdentityModel.csproj" />
    <ProjectReference Include="..\..\submodules\thnetii\msal-extensions\src\THNETII.Msal.PowerShell\THNETII.Msal.PowerShell.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="*.ps1;*.psm1;*.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
