<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="$([System.Runtime.InteropServices.RuntimeInformation]::ISOsPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))">$(TargetFrameworks);net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.8" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.21.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\THNETII.SharePoint.IdentityModel\THNETII.SharePoint.IdentityModel.csproj" />
  </ItemGroup>

</Project>
