<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\THNETII.SharePoint.IdentityModel\THNETII.SharePoint.IdentityModel.csproj" />
  </ItemGroup>

</Project>
