<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7;net452;net461</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="
    !($([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) == '.NETFramework' AND $([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; '4.6')
    ">
    <DefineConstants>$(DefineConstants);SYSTEM_DATETIMEOFFSET_UNIXTIME_API</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="
    $([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) == '.NETFramework' AND $([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; '4.6'
    ">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\THNETII.SharePoint.BearerAuthorization\THNETII.SharePoint.BearerAuthorization.csproj" />
  </ItemGroup>

</Project>
