<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;netstandard2.0;net45;net461</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="
    !($([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) == '.NETFramework' AND $([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt;= '4.5')
    ">
    <DefineConstants>$(DefineConstants);SYSTEM_DATETIMEOFFSET_UNIXTIME_API</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\THNETII.SharePoint.BearerAuthorization\THNETII.SharePoint.BearerAuthorization.csproj" />
  </ItemGroup>

</Project>
