<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <TargetFrameworks Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))">$(TargetFrameworks);net452;net461</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>THNETII.SharePoint</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="All" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\THNETII.SharePoint.AzureAcs.Protocol\THNETII.SharePoint.AzureAcs.Protocol.csproj" />
    <ProjectReference Include="..\..\src\THNETII.SharePoint.BearerAuthorization\THNETII.SharePoint.BearerAuthorization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AzureAcs.Protocol\Resources\*.json" />
  </ItemGroup>

</Project>
